spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.125.147:3306/db_example?serverTimezone=Europe/Berlin
spring.datasource.username=springuser
spring.datasource.password=ThePassword